trigger CreditCardTrigger on Credit_Card__c (before insert, before update, before delete, after insert, after update, after delete, after undelete) {
	//code coverage: 66%
    Switch on Trigger.OperationType{
		when BEFORE_INSERT{
			CreditCardTriggerHandler.OnNewCard(trigger.new);
		} 
		when BEFORE_UPDATE{
			//ContractTriggerHandler.OnStatusChange(trigger.new);
		}
		when BEFORE_DELETE{

        }
		when AFTER_INSERT{
			
		}
		when AFTER_UPDATE{
			
		}
		when AFTER_DELETE{
			
		}
		when AFTER_UNDELETE{

        }
		when else{
			system.debug('how did you get here??');
		}
	}
}