trigger ContactTrigger on Contact (before insert, before update, before delete, after insert, after update, after delete, after undelete) {
	//gonna ask to setup the declaration of triggers, remember these word

    Switch on Trigger.OperationType{
        when BEFORE_INSERT{
			ContactTriggerHandler.CheckForDuplicate(trigger.new);
            ContactTriggerHandler.CompareEmailDomain(trigger.new);
        } 
        when BEFORE_UPDATE{
            
        }
        when BEFORE_DELETE{
            
        }
        when AFTER_INSERT{
            
        }
        when AFTER_UPDATE{
            
        }
        when AFTER_DELETE{
            
        }
        when AFTER_UNDELETE{
            
        }
        when else{
            system.debug('how did you get here??');
        }
    }
}